<!DOCTYPE html>
<html>
<head>
<style>


* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
		color: #FFFFF;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #ffffff;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}
header {
  text-align: center;
  margin-bottom: 2rem;
  img {
    margin-top: 32px;
	  background-color: black;
  }

</style>


	<header class="header">
		<h1 class="logo">BORNADOTCOM</h1>
      <ul class="main-nav">
          <li><a href="#">GLAVNA STRANICA</a></li>
          <li><a href="#">O NAMA</a></li>
          <li><a href="#">WEB sHOP</a></li>
          <li><a href="#">KONTAKT</a></li>
      </ul>
	</header> 

</head>
<body>




<div class="background">
  <header>
    <img src="https://i.ibb.co/xDFNTQX/sphm.png" alt="shop" />
  </header>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js"></script>

<div class="uk-margin-top">
  <div class="uk-text-center uk-padding-small">
    <h3 class="uk-margin-remove">ĐAVOLJA TRAVA</h3>
    <hr class="uk-divider-small uk-margin-small at-hr" />
    <a href="#" class="countinue"><span uk-icon="grid"></span> OSTALE DROGE</a>
  </div>

  <div class="uk-padding">
    <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s " uk-grid>
      <a href="#">
        <div class="uk-flex-first@s uk-card-media-right uk-cover-container">
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Cabbage_and_cross_section_on_white.jpg" alt="" uk-cover>
          <canvas width="600" height="400"></canvas>
        </div>
      </a>
      <div>
        <div class="uk-card-body">
          <h3><a href="#" class="uk-card-title uk-link-reset ">KANABIS</a></h3>
          <p> Važno je razlikovati tri srodne vrste kanabisa. Dvije glavne psihoaktivne vrste kanabisa Cannabis Sativa i Cannabis Indica koja je prvi put evindetirana od strane francuskog biologa Jean-Baptiste Lamarck-a te treća ne-psihoaktivna podvrsta, Cannabis Ruderalis, koju je prvi put evindentirao D.E. Janischevistky u Rusiji 1924. godine. </p>
        </div>
      </div>
    </div>
  </div>



  <div class="uk-padding">
    <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
      <ul class="uk-slider-items uk-child-width-1-4@m uk-grid-small" uk-grid>
        <li class="uk-transition-toggle" tabindex="0">
          <div class="uk-panel">
            <div class="uk-text-center">
              <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
                <a href="#"><img src="https://www.health.harvard.edu/media/content/images/p_7_RedCabbage_H1805_gi185088185.jpg" alt="" style="height:200px"></a>
                <div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-primary uk-padding-small">
                  <a class="uk-h4 uk-margin-remove">purple haze</a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="uk-transition-toggle" tabindex="0">
          <div class="uk-panel">
            <div class="uk-text-center">
              <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
                <a href="#"><img src="https://thumbs.dreamstime.com/b/closeup-rotten-moldy-chinese-cabbage-vegetable-white-background-149082839.jpg" alt="" style="height:200px"></a>
                <div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-primary uk-padding-small">
                  <a class="uk-h4 uk-margin-remove">skunk</a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="uk-transition-toggle" tabindex="0">
          <div class="uk-panel">
            <div class="uk-text-center">
              <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
                <a href="#"><img src="https://images.kitchenstories.io/wagtailOriginalImages/A1031-anatomy-EN.png" alt="" style="height:200px"></a>
                <div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-primary uk-padding-small">
                  <a class="uk-h4 uk-margin-remove">GMO x2</a>
                
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>

  </div>
</div>
</body>
</html>
